MONGO_URI=mongodb+srv://root:admin@cluster0.baatx.mongodb.net/APV?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=palabrasecreta
EMAIL_USER=390abaef5937a8
EMAIL_PASS=0094e429760032
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
FRONTEND_URL=http://localhost:5173